# pulse-by-mirth-systems

./: Pulse.sln
.github/: copilot-instructions.md
.github/instructions/: clean-architecture-library-plan.md  copilot.instructions.md
docs/: Auth0-Authentication-Only-Setup.md  Auth0-Roles-and-Permissions.md  Auth0-Setup-Guide.md  Database-Driven-Authorization-System.md  Database-Only-Authorization-Final.md  Implementation-Plan-Database-Authorization.md  PulseByMirthSystems-Architecture.md  PulseByMirthSystems-Setup.md  Pulse_User-Facing_Pitch_Deck.xml  Pulse_Venue-Facing_Pitch_Deck.xml
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
src/Pulse.API/: .env.example  Program.cs  Pulse.API.csproj  appsettings.Development.json
src/Pulse.API/Authorization/: RBACHandler.cs  RBACRequirement.cs
src/Pulse.API/Controllers/: ErrorController.cs  MessagesController.cs
src/Pulse.API/Middlewares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
src/Pulse.API/Models/: Message.cs
src/Pulse.API/Properties/: launchSettings.json
src/Pulse.API/Services/: IMessageService.cs  MessageService.cs
src/Pulse.Clients.Web/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Pulse.Clients.Web/public/: index.html
src/Pulse.Clients.Web/src/: app.tsx  auth0-provider-with-navigate.tsx  index.tsx  vite-env.d.ts
src/Pulse.Clients.Web/src/components/: page-footer-hyperlink.tsx  page-footer.tsx  page-layout.tsx
src/Pulse.Clients.Web/src/pages/: home-page.tsx
src/Pulse.Clients.Web/src/services/: message.service.ts
src/Pulse.Core/: Pulse.Core.csproj
src/Pulse.Core/Authorization/: PermissionConstants.cs  PermissionPolicyProvider.cs  RBACHandler.cs  RBACRequirement.cs
src/Pulse.Core/Data/: ApplicationDbContext.cs
src/Pulse.Core/Data/Configurations/: ActivityThreadConfiguration.cs  BusinessHoursConfiguration.cs  DayOfWeekConfiguration.cs  MediaConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  PostConfiguration.cs  PostVibeConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SpecialCategoryConfiguration.cs  SpecialConfiguration.cs  SpecialTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs  UserRoleConfiguration.cs  VenueCategoryConfiguration.cs  VenueConfiguration.cs  VenueRoleConfiguration.cs  VibeConfiguration.cs
src/Pulse.Core/Data/Entities/: ActivityThread.cs  BusinessHours.cs  DayOfWeek.cs  Media.cs  Notification.cs  Permission.cs  Post.cs  PostVibe.cs  Role.cs  RolePermission.cs  Special.cs  SpecialCategory.cs  SpecialTag.cs  Tag.cs  User.cs  UserFollow.cs  UserRole.cs  Venue.cs  VenueCategory.cs  VenueRole.cs  Vibe.cs
src/Pulse.Core/Data/Enums/: FollowType.cs  MediaType.cs  NotificationType.cs
src/Pulse.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Pulse.Core/Middlewares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
src/Pulse.Core/Models/: Message.cs
src/Pulse.Core/Services/: IMessageService.cs  MessageService.cs
src/Pulse.Services.DatabaseMigrations/: Dockerfile  Program.cs  Pulse.Services.DatabaseMigrations.csproj  Worker.cs
src/Pulse.Services.DatabaseMigrations/Migrations/: 20250610023956_InitialCreate.Designer.cs  20250610023956_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Pulse.Services.DatabaseMigrations/Properties/: launchSettings.json
src/PulseByMirthSystems/: PulseByMirthSystems.csproj
src/PulseByMirthSystems/Application/Common/Models/: PulseByMirthSystemsConfiguration.cs
src/PulseByMirthSystems/Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/PulseByMirthSystems/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PulseByMirthSystems/Infrastructure/Data/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs
src/PulseByMirthSystems/Infrastructure/Data/Context/: ApplicationDbContext.cs
src/Tests/Aspire.IntegrationTests/: Aspire.IntegrationTests.csproj  IntegrationTest1.cs
src/Tests/Pulse.UnitTests/: Pulse.UnitTests.csproj
tests/PulseByMirthSystems.UnitTests/: PulseByMirthSystems.UnitTests.csproj
